spring.datasource.url=jdbc:mysql://10.9.21.249:3306/five_sms_plaform?useSSL=false&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8000/eureka/

# rabbitMQ配置信息
spring.rabbitmq.host=rabbitmq.qfjava.cn
spring.rabbitmq.port=8800
spring.rabbitmq.username=Five
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/Five

server.port=8083
