server.port=8085
eureka.client.service-url.defaultZone:http://admin:123456@10.9.21.230:8000/eureka/

#es 配置信息
elasticsearch.index.name=sms_submit_log_five
elasticsearch.index.type=sms_submit_log_type_five
spring.data.elasticsearch.host=10.9.21.198
spring.data.elasticsearch.port=9200
spring.data.elasticsearch.connectTimeOut=1000
spring.data.elasticsearch.socketTimeOut=30000
spring.data.elasticsearch.connectionRequestTimeOut=500
spring.data.elasticsearch.maxConnectNum=100
spring.data.elasticsearch.maxConnectPerRoute=100
# rabbitMQ配置信息
spring.rabbitmq.host=rabbitmq.qfjava.cn
spring.rabbitmq.port=8800
spring.rabbitmq.username=Five
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/Five
